# IdatumTerreno

IdatumTerreno/app/: build.gradle  google-services.json
IdatumTerreno/app/release/: output.json
IdatumTerreno/app/src/androidTest/java/cl/idatum/idatumterreno/: ExampleInstrumentedTest.java
IdatumTerreno/app/src/debug/res/values/: google_maps_api.xml
IdatumTerreno/app/src/main/: AndroidManifest.xml
IdatumTerreno/app/src/main/java/cl/idatum/idatumterreno/ServicioNotificationPush/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
IdatumTerreno/app/src/main/java/cl/idatum/idatumterreno/activities/: CacheDownloader.java  CambioEstados.java  ConfigBusqueda.java  ContenidosGuardados.java  MainActivity.java  NuevoContenido.java  SistemaActivity.java  SplashScreen.java
IdatumTerreno/app/src/main/java/cl/idatum/idatumterreno/adapters/: CustomSpinnerAdapterMap.java  RealmAdapter.java  RealmAdapterCambioEstado.java  RestAdapter.java  SpinnerAdapter.java
IdatumTerreno/app/src/main/java/cl/idatum/idatumterreno/api/: ApiClient.java  ApiClientXML.java  ApiUtils.java  ApiUtilsXML.java  RetrofitApi.java
IdatumTerreno/app/src/main/java/cl/idatum/idatumterreno/app/: MyApplication.java
IdatumTerreno/app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_anticlockwise.xml
IdatumTerreno/app/src/main/res/drawable/: cerrar_capas_mapa.xml
IdatumTerreno/app/src/main/res/drawable-xhdpi/: button_background.xml  edittext_background.xml
IdatumTerreno/app/src/main/res/layout/: activity_cache_downloader.xml  activity_cambio_estados.xml  activity_capas_mapa.xml  activity_config_busqueda.xml  activity_contenidos_guardados.xml  activity_main.xml  activity_nuevo_contenido.xml  activity_sistema.xml  activity_splash_screen.xml  cambio_estado_item_realm.xml  contenido_item_realm.xml  contenido_lista.xml  custom_spinner_item.xml  fragment_contenidos.xml  fragment_map.xml  header_navigation_drawer.xml  kml_list.xml  sample_cachemgr_input.xml  spinner_item.xml  toolbar.xml  visor_configuraciones.xml  vista_vacia.xml
IdatumTerreno/app/src/main/res/menu/: contenidos_guardados.xml  main_menu.xml  menu_cambio_estado.xml  menu_eliminar_cambio_estados.xml  menu_opciones_cont.xml  menu_realm.xml  nav_options.xml
IdatumTerreno/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
IdatumTerreno/app/src/release/res/values/: google_maps_api.xml
IdatumTerreno/app/src/test/java/cl/idatum/idatumterreno/: ExampleUnitTest.java
(+25 files in other folders)
