<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cache"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cl.idatum.idatumterreno.activities.CacheDownloader">

    <include
        android:id="@+id/appbar"
        layout="@layout/toolbar"></include>

    <Button
        android:id="@+id/botonCache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar en cache"></Button>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.osmdroid.views.MapView
            android:id="@+id/osmMapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabTools"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/fabTipoMapa"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:elevation="6dp"
            android:src="@drawable/ic_action_open_tools"
            android:visibility="invisible"
            app:backgroundTint="@color/blanco"
            app:fabSize="normal"
            app:pressedTranslationZ="12dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/web"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/fabTools"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_action_nav"
            android:visibility="invisible"
            app:backgroundTint="@color/coloridatum"
            app:elevation="6dp"
            app:fabSize="mini" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buscarTarea"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/contenidoLocal"
            android:layout_alignStart="@+id/contenidoLocal"
            android:layout_below="@+id/web"
            android:layout_marginBottom="8dp"
            android:src="@mipmap/ic_launcher_findhomework"
            android:visibility="invisible"
            app:backgroundTint="@color/coloridatum"
            app:elevation="6dp"
            app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/actual"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/buscarTarea"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_action_actual"
            android:visibility="invisible"
            app:backgroundTint="@color/coloridatum"
            app:elevation="6dp"
            app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/contenidoLocal"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/guardarCoorde"
            android:layout_alignStart="@+id/guardarCoorde"
            android:layout_below="@+id/actual"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_action_archive"
            android:visibility="invisible"
            app:backgroundTint="@color/coloridatum"
            app:elevation="6dp"
            app:fabSize="mini"
            app:pressedTranslationZ="12dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/guardarCoorde"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/contenidoLocal"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_action_save"
            android:visibility="invisible"
            app:backgroundTint="@color/coloridatum"
            app:elevation="6dp"
            app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/borrar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/guardarCoorde"
            android:layout_toLeftOf="@+id/fabTools"
            android:layout_toStartOf="@+id/fabTools"
            android:src="@mipmap/ic_launcher_delete1"
            android:visibility="invisible"
            app:backgroundTint="@color/coloridatum"
            app:elevation="6dp"
            app:fabSize="mini"
            app:pressedTranslationZ="12dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:visibility="invisible"
            app:cardBackgroundColor="@color/blanco"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp">

            <TextView
                android:id="@+id/resultadoCont"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@color/blanco"
                android:text="Resultados" />
        </android.support.v7.widget.CardView>


    </RelativeLayout>


</LinearLayout>
