<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/detalles_cambio_estado"
        android:title="Detalles"
        />

    <item
        android:id="@+id/quitar_cambio_estado"
        android:title="Quitar"
        />


</menu>